/**
 * Uri Do
 * 28 April,2022
 * Using Loop In Counting Program
 * New line added 31 Jan 2024, lab 3
 */
package forloop;

import java.util.Scanner;


public class CountingProgram {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("----Cool Counting Program----");
        System.out.println("\nPlease enter your choice:");
        System.out.println("1... Count from 0 to 10 by 1");
        System.out.println("2... Count from 100 to 0 by 10");
        System.out.println("3... Count from 50 to 500 by 50");
        System.out.println("4... Count from 6000 to 1000 by 1000");
        System.out.println("Please enter your choice:");
        int ans = input.nextInt();
        System.out.println("\n---------------------------------------");
        if (ans == 1) {
            System.out.println("You have chosen to count from 0 to 10 by 1");
            for (int i = 0; i <=10; i++) {
                System.out.println(i);
            }
        }
        else if (ans == 2) {
            System.out.println("You have chosen to count from 100 to 0 by 10");
            for (int j = 100; j>=0; j-=10) {
                System.out.println(j);
            }
        }
        else if (ans == 3) {
            System.out.println("You have chosen to count from 50 to 500 by 50");
            for (int k= 50; k<=500; k+=50) {
                System.out.println(k);
            }
        }
        else if (ans == 4) {
            System.out.println("You have chosen to count from 6000 to 1000 by 1000");
            for (int l = 6000; l >=1000; l-=1000) {
                System.out.println(l);
            }
        }
    }
}
